<!DOCTYPE html>
<html>
<head>
    <title>P0iC</title>
    <link type="text/css" rel="stylesheet" href="Resources/css/style.css">
    <link type="text/css" rel="stylesheet" href="Resources/css/grid.css">
    </head>
<body>
    <header>
        <h1>Content</h1>
        <a class="btn btn-ghost" href='index.htm'>Home</a>
    
    </header>
    <section>
    <h2>Discord Updates</h2>
        
        <p class="row">-Added admin voting system for punnishments.</p>
        <p class="row">-Deleted channels that cluttered the menu</p>
    
    </section>
    <section>
        <h2>Upcoming Events</h2>
        <p class="row">First PUBG tournament on Februrary 18th.  Joing the discord to get started!</p>
    
    
    
    
    
    </section>
    <section>
    <h2>Site Updates</h2>
        <p class="row">We are currently working on adding the P0iC Journal project to the site, as well as creating a database and much more.  We will announce when these come out, and when there is more to show.  </p>
    
    
    
    
    </section>
    
    </body>



</html>