<!doctype>
<html>
<head>
<link type="text/css" rel="stylesheet" href="Resources/css/style.css">
<link type="text/css" rel="stylesheet" href="Resources/css/grid.css">
    <meta charset="UTF-8">
  <meta name="description" content="P0iC Website">
  <meta name="keywords" content="Gaming, Community, Tournament">
  <meta name="author" content="Ryan DeWolfe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    
    
</head>
<body>
    <header>
        <h1>Welcome.</h1>
        <a class="btn btn-ghost" href='blog.html'>Content</a>
    </header>
    <section>
        <h2>About</h2>

        <div class="server-info">
            
            <p class="row col span-1-of-2">We do weekly events such as giveaways and tournaments, as well as trying to raise money for all types of charity</p>
            <p class="row col span-1-of-2">We believe that games are meant to be enjoyed with others and make it our very goal to make that happen.</p>
        
        
        
        
        
        
        </div>
    </section>

    <section>
        <h2 class="row">Owner</h2>
        <h3 class="row">MrFrapp</h3>
        <p class="row">I started P0iC as I was playing games alone due to rumors and other things spread about me.  No one really wanted to play with me or anything. And finding people online to game with was always really hard.  So I thought "if only there was a way for me to just find people".  So I began working on this community.  I worked for a long time, networking again, and gaining the confidence I once had. My goal is to unite gamers with someone to be able to play, compete, and conquer with. </p>
        
        
        <h2 class="row">Discord</h2>
        <p class="row">We operate mainly on Discord, where our community is built to live and commemorate the awesomeness of gaming.</p>
        <iframe src="https://discordapp.com/widget?id=387505322862051329&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0"></iframe>
        
    
    
    
    </section>
    
    
    <h2 class="row">P0iC Journal</h2>
    <p class="row">P0iC Journal is a project that we're working on.  All of us have a good deal of expirence in a good majority of genre's and games.  We think some of us can even write articles and reviews for games.  So thats what 'P0iC Journal' is.  We will soon have a spot on the website specifically for our 'journal', which will be when the first actual</p>
    
    
    
    
</body>
</html>