* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 19;
    font-weight: 300;
    box-sizing: border-box;
    background-color: #0000;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.7)), url(../img/P0iC-1920x1080.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

h1 {
    margin: 0;
    color: #ffffff;
    font-size: 275%;
    font-weight: 300;
    
    letter-spacing: 1px;
    word-spacing: 4px;
    text-align: center;
    font-family: 'Marko One', sans-serif;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
h2 {
    text-align: center;
    font-size: 45px;
    padding-top: 50px;
    margin-top: 50px;
    margin-bottom: 70px;
    
}
.btn{
    left: 50%;
    top: 59%;
    transform: translate(-59%, -59%);
    position: absolute;
    
    
}
.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #ecf0f1;
    color: #ecf0f1;
}

.bth-ghost:active,
.btn-ghost:hover {
    border: 1px solid;
    border-color: #ecf0f1;
    color: #34495e;
}

.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 300px;
    transition: background-color 0.2s;
    transition: color 0.2s;
}
.btn:hover,
.btn:active {
    background-color: #ecf0f1;
}
/*h2:after {
    position: absolute;
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin-top: 20px;
    left: 46.5%;
    margin-bottom: 100px;
}
*/
.row {
    max-width: 1140px;
    margin: 0 auto 0 auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

p {
    font-size: 30px;
    margin-top: 60px;
    padding-top: 30px;
    margin-bottom: 200px;
    padding-bottom: 45px;
}


.server-info {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 150px;
    
}



h3 {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 33px;
    font-weight: 300;
}
.neb{
    background-image:url(../img/Capture.PNG);
    background-attachment: fixed;
    margin-top: 150px;
}
.fr {
    left: 50%;
    
}

